<style lang="less">

</style>
<template>
  <view class="container">
      <view class="tab_item tab_message" hidden="{{currentTab != 0}}">
          <Teacher :childtearchData.sync="tearchData" 
                   :teachNav="teachNav" 
                   :officialData.sync="officialData"></Teacher>
      </view>
      <view class="tab_item tab_contact" hidden="{{currentTab != 1}}">
          <musicList :musicListData.sync="musicListData"></musicList>
      </view>
      <view class="tab_item tab_discovery" hidden="{{currentTab != 2}}">
          <Home></Home>
      </view>
      <view class="tab_item tab_me" hidden="{{currentTab != 3}}">
          <listBords></listBords>
      </view>
      <view class="tab_item tab_mine" wx:if="{{currentTab == 4}}">
          <Mine :mineNav.sync="mineNav" 
                :MyCollectTeacher.sync="MyCollectTeacher" 
                :MineUserInfo.sync="MineUserInfo"></Mine>
      </view>

       

        <tab :active="currentTab" 
             :animationData="animationData" 
             :MineUserInfo.sync="MineUserInfo" ></tab>
      </view>
</template>

<script>
import wepy from "wepy";
import tabBar from "../components/tabbar";

import Teacher from '../components/teacher';
import musicList from '../components/musicList';
import Home from '../components/home';
import listBords from '../components/listbords';
import Mine from '../components/mine';

import api from "../utils/api.js";
import Tips from "../utils/tip.js";
import {getMoreData} from '../utils/getMoreData.js';
import { wxRequest } from "../utils/wxRequest.js";
import { playMusic } from "../utils/playMusic.js";
import { getLyHeight } from "../utils/getLyHeight.js";
import { formtime } from "../utils/utils.js";
import Tab from '../components/tab'
export default class Index extends wepy.page {
  config = {
   
  };

  data = {
    animationData: {},    //导航动画数据
    showTabBar: true,     //是否显示导航
    MineUserInfo:{},      //个人信息
    page:1,               //页面数据页
    teachNav:1,           //老师页面导航位置
    mineNav:1,            //我的页面导航位置
    tearchData:[],        //老师数据
    officialData:[],      //官方频道
    MyCollectTeacher:[],  //我收藏的老师
    music: [],  
    currentMusic: [],    // 当前播放音乐
    LyHeight: 0,         // 歌词高度
    musicBarWidth: 0,    //音乐进度条
    currentTab:1,        //默认显示主页
    musicSatatus: 1,     //后台音乐播放状态 1播放 0 暂停
    musicListData:[]     //音乐页面数据
  };

  watch = {
    teachNav(newValue, oldValue){
       console.log(`teachNav value: ${oldValue} -> ${newValue}`)
    },
    MineUserInfo(newValue, oldValue){
       console.log(`MineUserInfo value: ${oldValue} -> ${newValue}`)
    }
  }

  props = {
    animationData: {},
    page:{
      twoWay: true
    },
    teachNav:{
      twoWay: true
    }
  };

  components = {
    tab: Tab,
    Teacher:Teacher,
    musicList:musicList,
    Home:Home,
    listBords:listBords,
    Mine:Mine
  };

  events = {};

  onReady() {}

  onShow(){
      let currentTab = wx.getStorageSync('currentTab');
      this.currentTab = currentTab?currentTab:0;
      this.$apply();
  }

  methods = {
 
  };

  async onLoad() {
     wx.setStorageSync('currentTab',0);
     setTimeout(() => {
         let musicStatus = wx.getBackgroundAudioManager();
         console.log(musicStatus.paused);
         if(musicStatus.paused===false){
            wx.setStorageSync('musicStatus',1); //缓存音乐播放状态 1 播放中 2 暂停中 3 停止了
         }
     }, 100);

    //  获取中奖信息
    const reward = await wxRequest({},api.weekReward);
    console.log('获取中奖信息',reward.data);
    if(reward.data.winner=='1'){
       
    }

    //获取今日是否提醒送花
    let _date = null;
    let popupdate = wx.getStorageSync('popupdate');
    if(!popupdate){
       _date = new Date();
       popupdate = _date.getDate();
       wx.setStorageSync('popupdate', popupdate);
    }

    if(_date!=popupdate){
        //弹提示送花弹窗
    }

     
  }

  onReachBottom(){
     console.log('页面到底了 active',this.currentTab)
     let _tab = this.currentTab;
     let that = this;
     let page = that.page;
     if(_tab=='0'){
        console.log('加载老师页面数据')
        console.log('page',page)
        if(this.teachNav=='1'){
            getMoreData({query:{page}},api.teacherList,that,function(res){
                    let json = res.data;
                    console.log('老师频道',json)
                    let oldData = that.tearchData;
                    console.log(oldData)
                    if(json.length>0){
                          that.tearchData = [...oldData,...json];
                          that.page++; 
                    }else{
                       that.tearchData = oldData;
                    }
                    that.$apply();
              })
        }else if(this.teachNav=='2'){
            getMoreData({query:{page}},api.official,that,function(res){
                    let json = res.data;
                    console.log('官方频道',json)
                    let oldData = that.officialData;
                    console.log(oldData)
                    if(json.length>0){
                          that.officialData = [...oldData,...json];
                          console.log('111111111111',that.officialData)
                          that.page++; 
                    }else{
                       that.officialData = oldData;
                    }
                    
                    that.$apply();
              })
        }
        
     }else if(_tab=='1'){
        console.log('加载音乐页面数据');
        console.log(page)
        getMoreData({query:{page}},api.delicateAndMusics,that,function(res){
          console.log('音乐页面的数据',res.data)
          let oldMusicList = that.musicListData;
          if(res.data.musices.length>0){
              that.musicListData = [...oldMusicList,...res.data.musices];
              that.page++;
              console.log(that.musicListData)
          }else{
             that.musicListData = oldMusicList;
          }
          that.$apply();
        })
     }else if(_tab=='2'){
       console.log('加载主页榜页面数据')
     }else if(_tab=='3'){
       console.log('加载排行榜页面数据')
     }else if(_tab=='4'){
       console.log('加载我的页面数据');

     }
  }

  onShareAppMessage() {
    return {};
  }
}
</script>
