<template>
<view class="container">
   <view class="user-info">
       <view class="avatar">
           <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKv37ZdJX4iclhFFpHBVq2zTA3aS5vlsopgCVYgyxSFvxZIzXj8nBcicT1sbHXbmFNtWEvJ5kwjLr7g/0"></image>
       </view>
       <view class="nickname">小恶魔</view>
       <view class="option-bar">
            <view class="item-btn">
                <text>收藏</text>
                <view class="icon"></view>
            </view>
            <view class="item-btn">
                <text>消息</text>
                <view class="icon"></view>
            </view>
            <view class="item-btn">
                <text>分享</text>
                <view class="icon"></view>
            </view>
       </view>
       <image class="info-bg" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKv37ZdJX4iclhFFpHBVq2zTA3aS5vlsopgCVYgyxSFvxZIzXj8nBcicT1sbHXbmFNtWEvJ5kwjLr7g/0"></image>
   </view>

   <view class="collect-content">
        
   </view>
   
</view> 
</template>

<script>
import wepy from "wepy";
import tabBar from "../components/tabbar";
import MusicBar from "../components/musicBar";
import api from "../utils/api.js";
import Tips from "../utils/tip.js";
import { wxRequest } from "../utils/wxRequest.js";
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: "我的"
  };
}
</script>
<style lang="less">
.user-info {
  width: 750rpx;
  height: 616rpx;
  position: relative;
  overflow: hidden;
  .avatar {
    width: 258rpx;
    height: 258rpx;
    border: 1px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 74rpx;
    image {
      display: block;
      width: 234rpx;
      height: 234rpx;
      border-radius: 50%;
    }
  }
  .info-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(20px);
  }
  .nickname {
    text-align: center;
    font-size: 44rpx;
    padding: 20rpx 0;
    color: #fff;
  }
}

.option-bar {
  width: 750rpx;
  display: flex;
  padding: 0 60rpx;
  .item-btn {
    width: 232rpx;
    height: 200rpx;
    border: 1px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text{
        display: block;
        text-align: center;
        color: #fff;
        margin-bottom: 20rpx;
    }
    .icon{
        width:50rpx;
        height: 50rpx;
        background:#444;
        margin:0 auto;
    }
  }
}
</style>
