<template>
<view class="container">
    <mySwiper></mySwiper>
    <view class="nav-bar">
        <view class="nav-item" wx:for="{{navbar}}" wx:key="id">{{item.text}}</view>
    </view>
 
    <view class="nav-title">
        <view class="title">推荐用户</view>
        <view class="title-tip">推荐用户</view>
    </view>

    <!-- <repeat for="{{list}}" key="index" index="index" item="item"> -->
        <teacherItem>
            <view slot="teach-avatar">
                <image mode="widthFix" src="http://iph.href.lu/94x94"></image>
            </view>
            <view solt="right">
                <view solt="music-name">这里默认歌曲名称</view>
                <view solt="teacher-name">老师名称</view>
            </view>
        </teacherItem>
    <!-- </repeat> -->

 <musicBar class="teach-music-bar"></musicBar>

</view>
</template>

<script>
  import wepy from 'wepy'
  import tabBar from '../components/tabbar'
  import mySwiper from '../components/swiper'
  import teacherItem from '../components/teacherItem'
  import musicBar from '../components/musicBar'
  import api from '../utils/api.js'
  import Tips from '../utils/tip.js'
  import {wxRequest} from '../utils/wxRequest.js'
  export default class Teacher extends wepy.page {
      config = {
          navigationBarTitleText:'老师'
      }
      data = {
         navbar:[{
            bg:"",
            text:"老师频道",
            id:1
         },{
            bg:"",
            text:"官方频道",
            id:2
         }]
      }
      components = {
          mySwiper:mySwiper,
          teacherItem:teacherItem,
          musicBar:musicBar
      }
  }   
</script>

<style lang="less">
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding:26rpx 32rpx;
    margin:18rpx 0;
    box-shadow: 0 0 8px rgba(0, 0, 0,.1);
    .nav-item{
        width: 326rpx;
        height: 108rpx;
        color: #fff;
        line-height: 108rpx;
        text-indent: 42rpx;
        background: url('https://qncdn.playonwechat.com/banyeyinyue/teacher-image-navbg.png');
        background-size: 100% 100%;
    }
}
.nav-title{
    display: flex;
    align-items: flex-end;
    padding:30rpx;
    .title-tip{
        font-size: 20rpx;
        color: #bbb;
        margin-left: 14rpx;
    }
}
.teach-music-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 8rpx rgba(0, 0, 0, .1);
}
</style>
