<template>
<view class="container">
   <view class="user-info">
       <view class="avatar">
           <image src="{{MineUserInfo.avatarUrl}}"></image>
       </view>
       <view class="nickname">{{MineUserInfo.nickName}}</view>
       <view class="option-bar">
            <view class="item-btn">
                <text>收藏</text>
                <view class="icon">
                    <image wx:if="{{activeCollect}}" 
                           src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-heidi-collect-active.png"></image>
                    <image wx:else 
                           src="https://qncdn.playonwechat.com/banyeyinyue/icon-home-collect.png"></image>
                </view>
            </view>
            <view class="item-btn">
                <text>消息</text>
                <view class="icon">
                     <image wx:if="{{activeMsg}}" 
                            src="https://qncdn.playonwechat.com/banyeyinyue/mine-icon-notice-active.png"></image>
                     <image wx:else 
                            src="https://qncdn.playonwechat.com/banyeyinyue/mine-icon-notice.png"></image>
                </view>
            </view>
            <button class="item-btn btn-icon" open-type="share">
                <text>分享</text>
                <view class="icon">
                    <image src="https://qncdn.playonwechat.com/banyeyinyue/icon-home-share.png"></image>
                </view>
            </button>
       </view>
       <image class="info-bg" src="{{MineUserInfo.avatarUrl}}"></image>
   </view>

   <view class="collect-content">
        <view class="collect-nav">
           <view wx:for="{{collectNav}}"
                 class="nav-item {{item.active?'active':''}}" 
                 wx:key="{{index}}"
                 data-idx="{{index}}" 
                 @tap="changeCollectNav">{{item.text}}</view>
        </view>
        <view class="collect-list" wx:if="{{mineNav=='1'}}">
            <view class="music-collect">
                <view class="music-item" 
                      wx:for="{{MyCollectlist}}"
                      wx:key="{{index}}">
                      <view class="item-left"
                            data-audio="{{item.audio}}"
                            data-idx="{{index}}"
                            @tap="playCollectMusic">
                          <view class="item-index">{{index+1}}</view>
                          <view class="music-info">
                            <view class="music-name">{{item.music_name}}</view>
                            <view class="music-author">{{item.teacher_name}}</view>
                          </view>
                      </view>
                      <view class="item-right">
                          <view @tap="optionMisuc" 
                                class="more-icon"
                                data-id="{{item.id}}"></view>
                      </view>
                </view>
            </view>
        </view>
        <view class="collect-list" wx:if="{{mineNav=='2'}}">
            <view class="music-collect">
                <view class="music-item" 
                      wx:for="{{MyCollectTeacher}}"
                      wx:key="{{index}}">
                      <view class="item-left"
                            data-id="{{item.id}}"
                            @tap="toTeacherDetail">
                          <view class="item-index">{{index+1}}</view>
                          <view class="music-info teach-info">               
                             <view class="teach-avatar">
                               <image mode="widthFix" src="{{item.avatar}}"></image>
                            </view>
                            <!-- <view class="teach-name"></view> -->
                           <!-- <view class="music-name">{{item.music_name}}</view> -->
                            <view class="music-author">{{item.teacher_name}}</view>
                          </view>
                      </view>
                </view>
            </view>
        </view>
   </view>
   <!-- @mineColse.user="closePopup" -->
    <Popup class="mine-popup-view" wx:if="{{PopupisShow}}" @mineColse.user="closePopup" :PopupShow="PopupisShow">
        <view slot="content"></view>
    </Popup> 
    <view class="popup-mask" wx:if="{{PopupisShow}}" @tap="hidePopup"></view>
</view> 
</template>

<script>
import wepy from "wepy";
import Popup from '../components/popup';
import api from "../utils/api.js";
import Tips from "../utils/tip.js";
import { wxRequest } from "../utils/wxRequest.js";
import {playMusic} from '../utils/playMusic.js'
export default class Mine extends wepy.component {
  config = {
    navigationBarTitleText: "我的"
  };
  components = {
      Popup:Popup
  }

  data = {
    activeCollect: true,  //当前显示的tabbar
    activeMsg: false,   
    mineNav:1,
    MineUserInfo:{},
    PopupisShow:'',    //popup是否显示了
    collectNav: [
      {
        text: "收藏的音乐",
        id: 1,
        active: true
      },
      {
        text: "收藏的老师",
        id: 2,
        active: false
      }
    ],
    MyCollectlist: []
  };

  props = {
    mineNav:{
      twoWay:true
    },
    MyCollectTeacher:{
      twoWay:true
    },
    MyCollectlist:{
      twoWay:true
    },
    MineUserInfo:{
      twoWay:true
    }
  }

  methods = {
    async changeCollectNav(e) {
      let that = this;
      let idx = e.currentTarget.dataset.idx;
      let collectNav = this.collectNav;
      let teach = await wxRequest({query:{page:0}},api.myCollectTeacher);

      collectNav.map((item, index) => {
        item.active = false;
      });
      collectNav[idx].active = true;
      that.collectNav = collectNav;
      that.mineNav = collectNav[idx].id;
      that.$parent.mineNav = collectNav[idx].id;
      that.$apply();
    },

    //去老师歌曲页面
    toTeacherDetail(e){
        wx.navigateTo({
          url: '../pages/teacherMusicList?id=' + e.currentTarget.dataset.id
        })
    },
    // 播放收藏的歌曲
    playCollectMusic(e){
       console.log("播放收藏的歌曲")
       let that = this;
       let oldList = wx.getStorageSync('oldList');
       let newList = this.MyCollectlist;
       let idx = e.currentTarget.dataset.idx;
       wx.setStorageSync('midx',idx);
       playMusic({oldList,newList,changeList:true,idx,cycle:true,that,Next:0})
    },

    optionMisuc(e){
        console.log(e.currentTarget.dataset.id)
        this.PopupisShow = true;
        this.$apply();
        console.log(this.PopupisShow)
    },
    closePopup(e){
      console.log("子组件的参数",e)
      this.PopupisShow = e;
      this.$apply();
      console.log(this.PopupisShow)
    },
    hidePopup(){
        this.PopupisShow = false;
        this.$apply();
    }
  }

  async onLoad(){
     let that = this;
     let json = await wxRequest({query:{page:0}},api.myCollect);
     let teach = await wxRequest({query:{page:0}},api.myCollectTeacher);
     this.MyCollectlist = json.data;
     this.MyCollectTeacher = teach.data;
     this.$parent.MyCollectlist = json.data;
     this.$parent.MyCollectTeacher = teach.data;
     this.$apply();
     console.log('我的收藏歌曲',json);
     console.log('我收藏的老师',teach)
  }
}
</script>
<style lang="less" scoped>
.user-info {
  width: 750rpx;
  height: 616rpx;
  position: relative;
  overflow: hidden;
  .avatar {
    width: 258rpx;
    height: 258rpx;
    border: 1px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 74rpx;
    image {
      display: block;
      width: 234rpx;
      height: 234rpx;
      border-radius: 50%;
    }
  }
  .info-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(20px);
  }
  .nickname {
    text-align: center;
    font-size: 44rpx;
    padding: 20rpx 0;
    color: #fff;
  }
}

.option-bar {
  width: 750rpx;
  display: flex;
  padding: 0 60rpx;
  margin-top: 40rpx;
  .item-btn {
    width: 232rpx;
    height: 110rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text {
      display: block;
      text-align: center;
      color: #fff;
      margin-bottom: 20rpx;
    }
    .icon {
      width: 50rpx;
      height: 50rpx;
      margin: 0 auto;
      image {
        display: block;
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
  .btn-icon {
    padding: 0;
    line-height: 1;
    background: transparent;
  }
  .btn-icon:after {
    display: none;
  }
  .item-btn:nth-of-type(2) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
}

.collect-nav {
  display: flex;
  height: 100rpx;
  position: relative;
  .nav-item {
    flex: 1;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
  }
  .nav-item.active {
    border-bottom: 2px solid #f28f18;
  }
}
.collect-nav:before {
  content: " ";
  display: block;
  width: 100%;
  border-bottom: 1px solid #dedfe0;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}

.music-collect{
   .music-item{
       display: flex;
       height: 100rpx;
       position: relative;
       .item-left{
           flex:1;
           display: flex;
           align-items: center;
       }
       .item-index{
           width:100rpx;
           text-align:center;
       }
       .music-name{
           font-size: 28rpx;
           color:#030000;
       }
       .music-author{
           color:#8e8e93;
           font-size: 22rpx;
       }
       .music-info{
           flex:1;
           display: flex;
           height: 100%;
           padding:14rpx 0;
           flex-direction: column;
           justify-content:space-between;
           .teach-avatar{
             width: 88rpx;
             height: 88rpx;
             overflow: hidden;
             border-radius: 50%;
             margin-right: 20rpx;
             image{
               display: block;
               width: 88rpx;
               border-radius: 88rpx;
             }
           }
       }
       .teach-info{
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: flex-start;
         .music-author{
           font-size: 30rpx;
           color: #333;
         }
       }
       .item-right{
           width:100rpx;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .more-icon{
           width:50rpx;
           height: 50rpx;
           background-image:url('https://qncdn.playonwechat.com/banyeyinyue/mine-collect-music-more.png');
           background-size: 4rpx 25rpx;
           background-position: center center;
           background-repeat: no-repeat;
       }
   }
   .music-item:after{
       content:" ";
       display: block;
       position: absolute;
       width: 100%;
       left: 0;
       bottom:0;
       transform: scaleY(.5);
       border-bottom: 1px solid rgba(0, 0, 0, .1);
   }
}

.mine-popup-view{
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 10;
}

.popup-mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 8;
}

</style>
