<template>
<view class="music-container">
  <view class="recomm">
      <view class="recomm-left">
          <image src="https://qncdn.playonwechat.com/banyeyinyue/musiclist-cover.png"></image>
      </view>
      <view class="recomm-right">
          <view>
              <view class="title">精选集合</view>
              <view class="tips">Select a collect</view>
          </view>
          <view>
              <view class="title">10首歌曲</view>
              <view class="tips">Danger in loving you</view>
          </view>
      </view>
      <view class="play" @tap="playFeaturedMusic"></view>
  </view>

  <view class="play-option-bar">
      <view class="play-view view" @tap="playAllMusic">
          <image class="icon" src="https://qncdn.playonwechat.com/banyeyinyue/musiclist-icon-play.png"></image>
          播放全部
      </view>
      <view class="option-view view">
          <image class="icon" src="https://qncdn.playonwechat.com/banyeyinyue/musiclist-icon-selectmore.png"></image>
          多选
      </view>
  </view>

  <view class="music-list-view">
      <view class="music-item" 
            wx:for="{{musicListData}}" 
            data-id="{{item.id}}"
            wx:key="{{index}}">
          <view class="item-left" 
                data-idx="{{index}}"
                @tap="playInList">
              <view class="item-idx">{{index+1}}</view>
              <view class="item-cover">
                  <image mode="widthFix" src="{{item.cover}}"></image>
              </view>
              <view class="info-view">
                  <view class="music-name">{{item.music_name}}</view>
                  <view class="music-author">{{item.teacher_name}}</view>
              </view>
          </view>
          <view class="item-right">
              <view class="option-more" 
                    @tap="optionMisuc"
                    data-id="{{item.id}}"></view>
          </view>
      </view>
  </view>
  <Popup class="mine-popup-view" wx:if="{{PopupisShow}}" @mineColse.user="closePopup" :PopupShow="PopupisShow">
        <view slot="content"></view>
  </Popup> 
  <view class="popup-mask" wx:if="{{PopupisShow}}" @tap="hidePopup"></view>
</view>
</template>

<script>
import wepy from "wepy";
import Popup from "../components/popup";
import { wxRequest } from "../utils/wxRequest.js";
import { playMusic } from "../utils/playMusic.js";
import api from '../utils/api.js'
import Tips from '../utils/tip.js'
export default class musicList extends wepy.component {
  config = {
    navigationBarTitleText: "歌曲",
    backgroundColor: "#000"
  };

  props = {
     musicListData:{
       twoWay:true
     },
     musicBarWidth:{
       twoWay:true
     },
     currentMusic:{
       twoWay:true
     }
  }

  components = {
    Popup: Popup
  };

  data = {
    PopupisShow: false,
    delicate:[],
    musicListData: [],
    currentMusic:[],
    musicBarWidth:[]
  };

  methods = {
    //  播放精选音乐
    playFeaturedMusic(e){
        let that = this;
        let oldList = wx.getStorageSync('oldList');
        let newList = this.delicate;
        console.log('newList',newList)
        wx.setStorageSync('oldList',newList);
        let currentMusic = newList[0];
        wx.setStorageSync('currentMusic',currentMusic);
        that.$parent.currentMusic = currentMusic;
        that.currentMusic = currentMusic;
        that.$apply();
        wx.setStorageSync('midx',0)
        playMusic({
           oldList:oldList,
           newList:newList,
           changeList:true,
           idx:0,
           cycle:true,
           Dom:that,
           Next:0
        })
       Tips.success('播放精选音乐')
    },

    // 列表内的播放
    playInList(e){
       let that = this;
       let idx = e.currentTarget.dataset.idx;
       let oldList = wx.getStorageSync('oldList');
       let newList =  this.musicListData;
        console.log('newList',newList)
        wx.setStorageSync('oldList',newList);
        let currentMusic = newList[idx];
        wx.setStorageSync('currentMusic',currentMusic);
        that.$parent.currentMusic = currentMusic;
        that.currentMusic = currentMusic;
        that.musicBarWidth = 0;
        that.$parent.musicBarWidth = 0;
        that.$apply();
        wx.setStorageSync('midx',idx)
        wx.setStorageSync('oldList',newList);
       playMusic({
           oldList:oldList,
           newList:newList,
           changeList:true,
           idx:idx,
           cycle:true,
           Dom:that,
           Next:0
        })
    },

    // 播放全部
    playAllMusic(){
       let that = this;
       let oldList = wx.getStorageSync('oldList');
       let newList = this.musicListData;
        wx.setStorageSync('oldList',newList);
        console.log('newList',newList)
        let currentMusic = newList[0];
        wx.setStorageSync('currentMusic',currentMusic);
        that.$parent.currentMusic = currentMusic;
        that.$parent.musicBarWidth = 0;
        that.musicBarWidth = 0;
        that.currentMusic = currentMusic;
        that.$apply();
        wx.setStorageSync('midx',0)

       playMusic({
           oldList:oldList,
           newList:newList,
           changeList:true,
           idx:0,
           cycle:true,
           Dom:that,
           Next:0
       })
       Tips.success('播放全部')
    },

    optionMisuc(e) {
      console.log(e.currentTarget.dataset.id);
      this.PopupisShow = true;
      this.$apply();
      console.log(this.PopupisShow);
    },
    closePopup(e) {
      console.log("子组件的参数", e);
      this.PopupisShow = e;
      this.$apply();
      console.log(this.PopupisShow);
    },
    hidePopup() {
      this.PopupisShow = false;
      this.$apply();
    }
  }

  async onLoad(){
     
  }

  
}
</script>

<style lang="less" scoped>
// page {
//   background: #000;
//   color: #fff;
// }

.music-container{
   min-height: 1218rpx;
}

.recomm {
  display: flex;
  padding: 20rpx 30rpx;
  position: relative;
  .play {
    width: 100rpx;
    height: 50rpx;
    background: #ff9500;
    border-radius: 10rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .play:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 30rpx solid #fff;
  }
}

.recomm-left {
  image {
    display: block;
    width: 240rpx;
    height: 240rpx;
    margin-right: 20rpx;
  }
}

.recomm-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    margin-bottom: 10rpx;
  }
  .tips {
    font-weight: lighter;
  }
}

.play-option-bar {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 30rpx;
  .icon {
    display: block;
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
  }
  .view {
    display: flex;
    align-items: center;
  }
  .play-view {
    color: #ff9500;
  }
}

.music-item {
  width: 750rpx;
  padding: 20rpx;
  position: relative;
  display: flex;
  .item-left {
    flex: 1;
    display: flex;
    align-items: center;
    .item-cover {
      width: 88rpx;
      height: 88rpx;
      overflow: hidden;
      border-radius: 10rpx;
      margin-right: 20rpx;
      image {
        display: block;
        width: 88rpx;
      }
    }
    .item-idx {
      width: 100rpx;
      text-align: center;
    }
    .info-view {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .music-author {
      font-size: 24rpx;
      color: #8f8e94;
    }
    .music-name {
      margin-bottom: 14rpx;
    }
  }
  .item-right {
    display: flex;
    align-items: center;
    .option-more {
      width: 50rpx;
      height: 50rpx;
      background-image: url("https://qncdn.playonwechat.com/banyeyinyue/mine-collect-music-more.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 5rpx 25rpx;
    }
  }
}

.music-item:after {
  content: " ";
  display: block;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleY(0.5);
}

.mine-popup-view{
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 10;
}

.popup-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
}
</style>

