<template>
  <view class="music-bar">
      <solt class="bar-inner" 
            style="background:{{currentMusic.background=='#fff'}}">
          <view class="music-cover">
              <image mode="widthFix" 
                     src="{{currentMusic.cover}}"></image></view>
          <view class="music-info">
              <view class="info">
                  <view class="music-name"
                        style="color:{{currentMusic.background=='#fff'?'#000':'#000'}}">{{currentMusic.music_name}}</view>
                  <view class="music-author">{{currentMusic.teacher_name}}</view>
              </view>
              <view class="option-view">
                  <block wx:if="{{currentMusic.background==='#fff'?1:0}}">
                    <view class="play-view baidiplay">
                        <image  @tap="pauseBgMusic" wx:if="{{currentMusic.playing=='1'?1:0}}"
                            src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-baidi-pause.png">
                        </image>
                        <image  @tap="playBgMusic" wx:else
                            src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-baidi-play.png">
                        </image>
                    </view>

                    <view class="play-view baidi-collect">
                         <image wx:if="{{currentMusic.collected=='1'?1:0}}" 
                                @tap="removeCollect"
                                src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-heidi-collect-active.png"></image>
                         <image wx:else 
                                @tap="addCollect"
                                src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-baidi-collect.png"></image>
                         
                    </view>
                  </block>

                  <block class="play-view baidicollect" wx:elif="{{currentMusic.background==='#000'?1:0}}">
                        <view>
                            <image wx:if="{{currentMusic.isCollect=='0'?1:0}}" 
                                src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-heidi-collect.png">
                            </image>
                            
                            <image wx:else 
                                src="https://qncdn.playonwechat.com/banyeyinyue/music-bar-icon-heidi-collect-active.png">
                            </image>
                        </view>
                  </block>
              </view>
          </view>
      </solt>
  </view>
</template>

<script>
import wepy from "wepy"
import {playMusic} from '../utils/playMusic.js'
import {wxRequest} from '../utils/wxRequest.js'
import Tips from '../utils/tip.js'
import api from '../utils/api.js'
export default class MusicBar extends wepy.component{
    data = {
       currentMusic:{}
    }

    props = {
        currentMusic:{
            twoWay:true
        }
    }
     
    methods = {
        // musicbar暂停播放
        pauseBgMusic(){
            console.log("暂停音乐播放")
            wx.pauseBackgroundAudio();
            this.currentMusic.playing = 2;
            this.$apply();
        },
        // musicbar继续播放
        playBgMusic(){
            console.log('播放背景音乐');
            let that = this;
            let oldList = wx.getStorageSync('oldList');
            let idx = wx.getStorageSync('midx');
            playMusic({
                oldList:oldList,
                newList:[],
                changeList:false,
                idx:idx,
                cycle:true,
                Dom:that,
                Next:0
            });
            that.currentMusic.playing = 1;
            that.$apply();
        },
        // musicbar取消收藏
        async removeCollect(e){
           let that = this;
           let currentMusic = wx.getStorageSync('currentMusic');
           let json = await wxRequest({query:{id:currentMusic.id}},api.disCollect);
           Tips.success("取消收藏成功");
           that.currentMusic.collected = 0;
           that.$apply();
           console.log(that.currentMusic);
        },
        // musicbar收藏
        async addCollect(e){
          let that = this;
          let currentMusic = wx.getStorageSync('currentMusic');
          let json = await wxRequest({query:{id:currentMusic.id}},api.Collect);
          Tips.success("收藏成功");
          console.log(that.currentMusic);
          that.currentMusic.collected = 1;
          that.$apply();
          console.log(that.currentMusic);
        }
    }
}  
</script>

<style lang="less" scoped>
.music-bar{
    width: 750rpx;
    height: 130rpx;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom:500rpx;
}
.bar-inner{
    width: 750rpx;
    height: 130rpx;
    display: flex;
    align-items: center;
    padding:0 20rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    .music-cover{
        width: 88rpx;
        height: 88rpx;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
        overflow: hidden;
        margin-right: 20rpx;
        image{
            display: block;
            width:100%;
        }
    }
    .music-info{
        display: flex;
        align-items: center;
        flex:1;
        .info{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .music-name,.music-author{
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 450rpx;
            }
            .music-name{
                font-size: 28rpx;
            }
            .music-author{
                font-size: 24rpx;
                color: #8f8e94;
            }
        }
    }
    .option-view{
        width:150rpx;
        display: flex;
        justify-content: space-between;
        .play-view{
            image{
                display: block;
                width: 60rpx;
                height: 60rpx;
            }
        }
    }
}

.baidicollect{
    image{
        display: block;
        width:50rpx;
        height: 50rpx;
    }
}
</style>
