<template>
    <view class="container">
        <swiper class="swiper" indicator-dots="true" 
                autoplay="true" 
                indicator-active-color="#ec4942"
                indicator-color="#5d5c59"
                circular="true"
                interval="{{5000}}" 
                duration="{{1000}}">
            <block wx:for="{{imgUrls}}" wx:key="id">
                <swiper-item>
                    <image src="{{item}}" 
                           class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>

<script>
    import wepy from "wepy"
    export default class mySwiper extends wepy.component {
        data = {
           imgUrls:['https://qncdn.playonwechat.com/banyeyinyue/teacher-image-banner.png','https://qncdn.playonwechat.com/banyeyinyue/teacher-image-banner.png']
        }
    }
</script>

<style lang="less">
.swiper{
    width: 750rpx;
    height: 346rpx;
    image{
        display: block;
        width: 100%;
        height: 100%;
    }
}
</style>
