<template>
    <view class="container">
        <swiper class="swiper" indicator-dots="true" 
                autoplay="true" 
                indicator-active-color="#ec4942"
                indicator-color="#5d5c59"
                circular="true"
                interval="{{5000}}" 
                duration="{{1000}}">
            <block wx:for="{{teachBanner}}" wx:key="id">
                <swiper-item>
                    <image src="{{item.banner}}" 
                           class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>

<script>
    import wepy from "wepy"
    import {wxRequest} from '../utils/wxRequest.js'
    import api from '../utils/api.js'
    export default class mySwiper extends wepy.component {
        data = {
           imgUrls:[
               'https://qncdn.playonwechat.com/banyeyinyue/teacher-image-banner.png',
               'https://qncdn.playonwechat.com/banyeyinyue/teacher-image-banner.png'
               ],
            teachBanner:[]
        }

        props = {
            teachBanner:{
                twoWay:true
            }
        }

        async onLoad(){
            let teachBanner = await wxRequest({},api.teachBanner);
            console.log("老师页面banner",teachBanner.data);
            this.teachBanner = teachBanner.data;
            this.$parent.teachBanner = teachBanner.data;
            this.$apply();
        }
    }
</script>

<style lang="less" scoped>
.swiper{
    width: 750rpx;
    height: 346rpx;
    image{
        display: block;
        width: 100%;
        height: 100%;
    }
}
</style>
