<style lang="less">
view{
  box-sizing: border-box;
  font-size: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {getUserMsg} from './utils/getUserMsg.js'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/mine',
      'pages/listbords',
      'pages/teacher',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: '半夜音乐',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();
    getUserMsg();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
